# SentryGuard WebApp Configuration

# API Backend URL
# Development: http://localhost:3001
# Production: https://your-api-domain.com
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
ROLLBAR_SERVER_TOKEN=